POSTGRES_DB=vector_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=pgvectordb
POSTGRES_PORT=5432
EMBEDDING_MODEL=all-MiniLM-L6-v2
MD_DOCS_PATH=redis-docs
CHUNKS_BATCH_SIZE=1000
CHUNK_RETRIVAL_SIZE=10
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password
GRADIO_SERVER_NAME=0.0.0.0
GRADIO_SERVER_PORT=7860
HF_TOKEN=<huggingface token>
OPENAI_API_KEY=<openai key>
